(?i)[2z][\W\d_]*[g9][\W\d_]*[1il|!][\W\d_]*c #2g1c
(?i)[2z][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*[s$5][\W\d_]*\ [\W\d_]*[1il|!][\W\d_]*\ [\W\d_]*c[\W\d_]*u[\W\d_]*p #2 girls 1 cup
(?i)[a@][\W\d_]*c[\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*m[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #acrotomophilia
(?i)[a@][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*m[\W\d_]*[a@][\W\d_]*\ [\W\d_]*h[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*p[\W\d_]*[o0][\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*[t7+] #alabama hot pocket
(?i)[a@][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*k[\W\d_]*[a@][\W\d_]*n[\W\d_]*\ [\W\d_]*p[\W\d_]*[i1!|][\W\d_]*p[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[e3] #alaskan pipeline
(?i)[a@][\W\d_]*n[\W\d_]*[a@][\W\d_]*[l1|] #anal
(?i)[a@][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*u[\W\d_]*[s$5] #anilingus
(?i)[a@][\W\d_]*n[\W\d_]*u[\W\d_]*[s$5] #anus
(?i)[a@][\W\d_]*p[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+] #apeshit
(?i)[a@][\W\d_]*r[\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #arsehole
(?i)[a@][\W\d_]*[s$5][\W\d_]*[s$5] #ass
(?i)[a@][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #asshole
(?i)[a@][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*m[\W\d_]*u[\W\d_]*n[\W\d_]*c[\W\d_]*h #assmunch
(?i)[a@][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*\ [\W\d_]*[e3][\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*c #auto erotic
(?i)[a@][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*[e3][\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*c #autoerotic
(?i)[b8][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*n[\W\d_]*d #babeland
(?i)[b8][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*y[\W\d_]*\ [\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r #baby batter
(?i)[b8][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*y[\W\d_]*\ [\W\d_]*j[\W\d_]*u[\W\d_]*[i1!|][\W\d_]*c[\W\d_]*[e3] #baby juice
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[g9] #ball gag
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[g9][\W\d_]*r[\W\d_]*[a@][\W\d_]*v[\W\d_]*y #ball gravy
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*k[\W\d_]*[i1!|][\W\d_]*c[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #ball kicking
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*c[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #ball licking
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[a@][\W\d_]*c[\W\d_]*k #ball sack
(?i)[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #ball sucking
(?i)[b8][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9][\W\d_]*[b8][\W\d_]*r[\W\d_]*[o0][\W\d_]*[s$5] #bangbros
(?i)[b8][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9][\W\d_]*[b8][\W\d_]*u[\W\d_]*[s$5] #bangbus
(?i)[b8][\W\d_]*[a@][\W\d_]*r[\W\d_]*[e3][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*c[\W\d_]*k #bareback
(?i)[b8][\W\d_]*[a@][\W\d_]*r[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*y[\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[l1|] #barely legal
(?i)[b8][\W\d_]*[a@][\W\d_]*r[\W\d_]*[e3][\W\d_]*n[\W\d_]*[a@][\W\d_]*k[\W\d_]*[e3][\W\d_]*d #barenaked
(?i)[b8][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*r[\W\d_]*d #bastard
(?i)[b8][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*r[\W\d_]*d[\W\d_]*[o0] #bastardo
(?i)[b8][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[a@][\W\d_]*d[\W\d_]*[o0] #bastinado
(?i)[b8][\W\d_]*[b8][\W\d_]*w #bbw
(?i)[b8][\W\d_]*d[\W\d_]*[s$5][\W\d_]*m #bdsm
(?i)[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*n[\W\d_]*[e3][\W\d_]*r #beaner
(?i)[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*n[\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5] #beaners
(?i)[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*c[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*r #beaver cleaver
(?i)[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*p[\W\d_]*[s$5] #beaver lips
(?i)[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*y #beastiality
(?i)[b8][\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*y #bestiality
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*\ [\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*c[\W\d_]*k #big black
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*\ [\W\d_]*[b8][\W\d_]*r[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[s$5] #big breasts
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*\ [\W\d_]*k[\W\d_]*n[\W\d_]*[o0][\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5] #big knockers
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*\ [\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[s$5] #big tits
(?i)[b8][\W\d_]*[i1!|][\W\d_]*m[\W\d_]*[b8][\W\d_]*[o0][\W\d_]*[s$5] #bimbos
(?i)[b8][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*d[\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*c[\W\d_]*k #birdlock
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*c[\W\d_]*h #bitch
(?i)[b8][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*[s$5] #bitches
(?i)[b8][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*c[\W\d_]*k[\W\d_]*\ [\W\d_]*c[\W\d_]*[o0][\W\d_]*c[\W\d_]*k #black cock
(?i)[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*n[\W\d_]*d[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[a@][\W\d_]*c[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #blonde action
(?i)[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*n[\W\d_]*d[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[o0][\W\d_]*n[\W\d_]*\ [\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*n[\W\d_]*d[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[a@][\W\d_]*c[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #blonde on blonde action
(?i)[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*w[\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #blowjob
(?i)[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*w[\W\d_]*\ [\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #blow job
(?i)[b8][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*w[\W\d_]*\ [\W\d_]*y[\W\d_]*[o0][\W\d_]*u[\W\d_]*r[\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*[a@][\W\d_]*d #blow your load
(?i)[b8][\W\d_]*[l1|][\W\d_]*u[\W\d_]*[e3][\W\d_]*\ [\W\d_]*w[\W\d_]*[a@][\W\d_]*f[\W\d_]*f[\W\d_]*[l1|][\W\d_]*[e3] #blue waffle
(?i)[b8][\W\d_]*[l1|][\W\d_]*u[\W\d_]*m[\W\d_]*p[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n #blumpkin
(?i)[b8][\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*c[\W\d_]*k[\W\d_]*[s$5] #bollocks
(?i)[b8][\W\d_]*[o0][\W\d_]*n[\W\d_]*d[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[e3] #bondage
(?i)[b8][\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*r #boner
(?i)[b8][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[b8] #boob
(?i)[b8][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[b8][\W\d_]*[s$5] #boobs
(?i)[b8][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*y[\W\d_]*\ [\W\d_]*c[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|] #booty call
(?i)[b8][\W\d_]*r[\W\d_]*[o0][\W\d_]*w[\W\d_]*n[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*w[\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5] #brown showers
(?i)[b8][\W\d_]*r[\W\d_]*u[\W\d_]*n[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[a@][\W\d_]*c[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #brunette action
(?i)[b8][\W\d_]*u[\W\d_]*k[\W\d_]*k[\W\d_]*[a@][\W\d_]*k[\W\d_]*[e3] #bukkake
(?i)[b8][\W\d_]*u[\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*d[\W\d_]*y[\W\d_]*k[\W\d_]*[e3] #bulldyke
(?i)[b8][\W\d_]*u[\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*v[\W\d_]*[i1!|][\W\d_]*[b8][\W\d_]*[e3] #bullet vibe
(?i)[b8][\W\d_]*u[\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+] #bullshit
(?i)[b8][\W\d_]*u[\W\d_]*n[\W\d_]*[g9][\W\d_]*\ [\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #bung hole
(?i)[b8][\W\d_]*u[\W\d_]*n[\W\d_]*[g9][\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #bunghole
(?i)[b8][\W\d_]*u[\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y #busty
(?i)[b8][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[t7+] #butt
(?i)[b8][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*k[\W\d_]*[s$5] #buttcheeks
(?i)[b8][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #butthole
(?i)c[\W\d_]*[a@][\W\d_]*m[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*[e3] #camel toe
(?i)c[\W\d_]*[a@][\W\d_]*m[\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|] #camgirl
(?i)c[\W\d_]*[a@][\W\d_]*m[\W\d_]*[s$5][\W\d_]*[l1|][\W\d_]*u[\W\d_]*[t7+] #camslut
(?i)c[\W\d_]*[a@][\W\d_]*m[\W\d_]*w[\W\d_]*h[\W\d_]*[o0][\W\d_]*r[\W\d_]*[e3] #camwhore
(?i)c[\W\d_]*[a@][\W\d_]*r[\W\d_]*p[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*m[\W\d_]*u[\W\d_]*n[\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*r #carpet muncher
(?i)c[\W\d_]*[a@][\W\d_]*r[\W\d_]*p[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*m[\W\d_]*u[\W\d_]*n[\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*r #carpetmuncher
(?i)c[\W\d_]*h[\W\d_]*[o0][\W\d_]*c[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*\ [\W\d_]*r[\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*[b8][\W\d_]*u[\W\d_]*d[\W\d_]*[s$5] #chocolate rosebuds
(?i)c[\W\d_]*[i1!|][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[s$5] #cialis
(?i)c[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*c[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*j[\W\d_]*[e3][\W\d_]*r[\W\d_]*k #circlejerk
(?i)c[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*v[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*n[\W\d_]*d[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*m[\W\d_]*[e3][\W\d_]*r #cleveland steamer
(?i)c[\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+] #clit
(?i)c[\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*[s$5] #clitoris
(?i)c[\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*v[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*c[\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*m[\W\d_]*p[\W\d_]*[s$5] #clover clamps
(?i)c[\W\d_]*[l1|][\W\d_]*u[\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r[\W\d_]*f[\W\d_]*u[\W\d_]*c[\W\d_]*k #clusterfuck
(?i)c[\W\d_]*[o0][\W\d_]*c[\W\d_]*k #cock
(?i)c[\W\d_]*[o0][\W\d_]*c[\W\d_]*k[\W\d_]*[s$5] #cocks
(?i)c[\W\d_]*[o0][\W\d_]*p[\W\d_]*r[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[g9][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[a@] #coprolagnia
(?i)c[\W\d_]*[o0][\W\d_]*p[\W\d_]*r[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #coprophilia
(?i)c[\W\d_]*[o0][\W\d_]*r[\W\d_]*n[\W\d_]*h[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3] #cornhole
(?i)c[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*n #coon
(?i)c[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*n[\W\d_]*[s$5] #coons
(?i)c[\W\d_]*r[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*m[\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[e3] #creampie
(?i)c[\W\d_]*u[\W\d_]*m #cum
(?i)c[\W\d_]*u[\W\d_]*m[\W\d_]*m[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #cumming
(?i)c[\W\d_]*u[\W\d_]*m[\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*[t7+] #cumshot
(?i)c[\W\d_]*u[\W\d_]*m[\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[s$5] #cumshots
(?i)c[\W\d_]*u[\W\d_]*n[\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*u[\W\d_]*[s$5] #cunnilingus
(?i)c[\W\d_]*u[\W\d_]*n[\W\d_]*[t7+] #cunt
(?i)d[\W\d_]*[a@][\W\d_]*r[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*[e3] #darkie
(?i)d[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*\ [\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[e3] #date rape
(?i)d[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[e3] #daterape
(?i)d[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*p[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*h[\W\d_]*r[\W\d_]*[o0][\W\d_]*[a@][\W\d_]*[t7+] #deep throat
(?i)d[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*p[\W\d_]*[t7+][\W\d_]*h[\W\d_]*r[\W\d_]*[o0][\W\d_]*[a@][\W\d_]*[t7+] #deepthroat
(?i)d[\W\d_]*[e3][\W\d_]*n[\W\d_]*d[\W\d_]*r[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #dendrophilia
(?i)d[\W\d_]*[i1!|][\W\d_]*c[\W\d_]*k #dick
(?i)d[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*d[\W\d_]*[o0] #dildo
(?i)d[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[b8][\W\d_]*[e3][\W\d_]*r[\W\d_]*r[\W\d_]*y #dingleberry
(?i)d[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[b8][\W\d_]*[e3][\W\d_]*r[\W\d_]*r[\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*[s$5] #dingleberries
(?i)d[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[t7+][\W\d_]*y[\W\d_]*\ [\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*w[\W\d_]*[s$5] #dirty pillows
(?i)d[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[t7+][\W\d_]*y[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[a@][\W\d_]*n[\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*[z2] #dirty sanchez
(?i)d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3] #doggie style
(?i)d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3] #doggiestyle
(?i)d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*y[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3] #doggy style
(?i)d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*y[\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3] #doggystyle
(?i)d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3] #dog style
(?i)d[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*c[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*[t7+] #dolcett
(?i)d[\W\d_]*[o0][\W\d_]*m[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #domination
(?i)d[\W\d_]*[o0][\W\d_]*m[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*x #dominatrix
(?i)d[\W\d_]*[o0][\W\d_]*m[\W\d_]*m[\W\d_]*[e3][\W\d_]*[s$5] #dommes
(?i)d[\W\d_]*[o0][\W\d_]*n[\W\d_]*k[\W\d_]*[e3][\W\d_]*y[\W\d_]*\ [\W\d_]*p[\W\d_]*u[\W\d_]*n[\W\d_]*c[\W\d_]*h #donkey punch
(?i)d[\W\d_]*[o0][\W\d_]*u[\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*d[\W\d_]*[o0][\W\d_]*n[\W\d_]*[g9] #double dong
(?i)d[\W\d_]*[o0][\W\d_]*u[\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*p[\W\d_]*[e3][\W\d_]*n[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #double penetration
(?i)d[\W\d_]*p[\W\d_]*\ [\W\d_]*[a@][\W\d_]*c[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #dp action
(?i)d[\W\d_]*r[\W\d_]*y[\W\d_]*\ [\W\d_]*h[\W\d_]*u[\W\d_]*m[\W\d_]*p #dry hump
(?i)d[\W\d_]*v[\W\d_]*d[\W\d_]*[a@] #dvda
(?i)[e3][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*m[\W\d_]*y[\W\d_]*\ [\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[s$5] #eat my ass
(?i)[e3][\W\d_]*c[\W\d_]*c[\W\d_]*h[\W\d_]*[i1!|] #ecchi
(?i)[e3][\W\d_]*j[\W\d_]*[a@][\W\d_]*c[\W\d_]*u[\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #ejaculation
(?i)[e3][\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*c #erotic
(?i)[e3][\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*m #erotism
(?i)[e3][\W\d_]*[s$5][\W\d_]*c[\W\d_]*[o0][\W\d_]*r[\W\d_]*[t7+] #escort
(?i)[e3][\W\d_]*u[\W\d_]*n[\W\d_]*u[\W\d_]*c[\W\d_]*h #eunuch
(?i)f[\W\d_]*[a@][\W\d_]*[g9] #fag
(?i)f[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[o0][\W\d_]*[t7+] #faggot
(?i)f[\W\d_]*[e3][\W\d_]*c[\W\d_]*[a@][\W\d_]*[l1|] #fecal
(?i)f[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*c[\W\d_]*h #felch
(?i)f[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0] #fellatio
(?i)f[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[t7+][\W\d_]*c[\W\d_]*h #feltch
(?i)f[\W\d_]*[e3][\W\d_]*m[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*q[\W\d_]*u[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #female squirting
(?i)f[\W\d_]*[e3][\W\d_]*m[\W\d_]*d[\W\d_]*[o0][\W\d_]*m #femdom
(?i)f[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #figging
(?i)f[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*r[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9] #fingerbang
(?i)f[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #fingering
(?i)f[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #fisting
(?i)f[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*f[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*h #foot fetish
(?i)f[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #footjob
(?i)f[\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #frotting
(?i)f[\W\d_]*u[\W\d_]*c[\W\d_]*k #fuck
(?i)f[\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*\ [\W\d_]*[b8][\W\d_]*u[\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*n[\W\d_]*[s$5] #fuck buttons
(?i)f[\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n #fuckin
(?i)f[\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #fucking
(?i)f[\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*r[\W\d_]*d[\W\d_]*[s$5] #fucktards
(?i)f[\W\d_]*u[\W\d_]*d[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*\ [\W\d_]*p[\W\d_]*[a@][\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*r #fudge packer
(?i)f[\W\d_]*u[\W\d_]*d[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*p[\W\d_]*[a@][\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*r #fudgepacker
(?i)f[\W\d_]*u[\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*n[\W\d_]*[a@][\W\d_]*r[\W\d_]*[i1!|] #futanari
(?i)[g9][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9] #gangbang
(?i)[g9][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9][\W\d_]*\ [\W\d_]*[b8][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9] #gang bang
(?i)[g9][\W\d_]*[a@][\W\d_]*y[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*x #gay sex
(?i)[g9][\W\d_]*[e3][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[s$5] #genitals
(?i)[g9][\W\d_]*[i1!|][\W\d_]*[a@][\W\d_]*n[\W\d_]*[t7+][\W\d_]*\ [\W\d_]*c[\W\d_]*[o0][\W\d_]*c[\W\d_]*k #giant cock
(?i)[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[o0][\W\d_]*n #girl on
(?i)[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[o0][\W\d_]*n[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*p #girl on top
(?i)[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*[s$5][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*w[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*d #girls gone wild
(?i)[g9][\W\d_]*[o0][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*c[\W\d_]*x #goatcx
(?i)[g9][\W\d_]*[o0][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[s$5][\W\d_]*[e3] #goatse
(?i)[g9][\W\d_]*[o0][\W\d_]*d[\W\d_]*\ [\W\d_]*d[\W\d_]*[a@][\W\d_]*m[\W\d_]*n #god damn
(?i)[g9][\W\d_]*[o0][\W\d_]*k[\W\d_]*k[\W\d_]*u[\W\d_]*n #gokkun
(?i)[g9][\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*d[\W\d_]*[e3][\W\d_]*n[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*w[\W\d_]*[e3][\W\d_]*r #golden shower
(?i)[g9][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*d[\W\d_]*p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*p #goodpoop
(?i)[g9][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|] #goo girl
(?i)[g9][\W\d_]*[o0][\W\d_]*r[\W\d_]*[e3][\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*m #goregasm
(?i)[g9][\W\d_]*r[\W\d_]*[o0][\W\d_]*p[\W\d_]*[e3] #grope
(?i)[g9][\W\d_]*r[\W\d_]*[o0][\W\d_]*u[\W\d_]*p[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*x #group sex
(?i)[g9][\W\d_]*\-[\W\d_]*[s$5][\W\d_]*p[\W\d_]*[o0][\W\d_]*[t7+] #g-spot
(?i)[g9][\W\d_]*u[\W\d_]*r[\W\d_]*[o0] #guro
(?i)h[\W\d_]*[a@][\W\d_]*n[\W\d_]*d[\W\d_]*\ [\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #hand job
(?i)h[\W\d_]*[a@][\W\d_]*n[\W\d_]*d[\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #handjob
(?i)h[\W\d_]*[a@][\W\d_]*r[\W\d_]*d[\W\d_]*\ [\W\d_]*c[\W\d_]*[o0][\W\d_]*r[\W\d_]*[e3] #hard core
(?i)h[\W\d_]*[a@][\W\d_]*r[\W\d_]*d[\W\d_]*c[\W\d_]*[o0][\W\d_]*r[\W\d_]*[e3] #hardcore
(?i)h[\W\d_]*[e3][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*[i1!|] #hentai
(?i)h[\W\d_]*[o0][\W\d_]*m[\W\d_]*[o0][\W\d_]*[e3][\W\d_]*r[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*c #homoerotic
(?i)h[\W\d_]*[o0][\W\d_]*n[\W\d_]*k[\W\d_]*[e3][\W\d_]*y #honkey
(?i)h[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*k[\W\d_]*[e3][\W\d_]*r #hooker
(?i)h[\W\d_]*[o0][\W\d_]*r[\W\d_]*n[\W\d_]*y #horny
(?i)h[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*c[\W\d_]*[a@][\W\d_]*r[\W\d_]*[l1|] #hot carl
(?i)h[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*c[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*c[\W\d_]*k #hot chick
(?i)h[\W\d_]*[o0][\W\d_]*w[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*\ [\W\d_]*k[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[l1|] #how to kill
(?i)h[\W\d_]*[o0][\W\d_]*w[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*\ [\W\d_]*m[\W\d_]*u[\W\d_]*r[\W\d_]*d[\W\d_]*[e3][\W\d_]*r #how to murder
(?i)h[\W\d_]*u[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*\ [\W\d_]*f[\W\d_]*[a@][\W\d_]*[t7+] #huge fat
(?i)h[\W\d_]*u[\W\d_]*m[\W\d_]*p[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #humping
(?i)[i1!|][\W\d_]*n[\W\d_]*c[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[t7+] #incest
(?i)[i1!|][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r[\W\d_]*c[\W\d_]*[o0][\W\d_]*u[\W\d_]*r[\W\d_]*[s$5][\W\d_]*[e3] #intercourse
(?i)j[\W\d_]*[a@][\W\d_]*c[\W\d_]*k[\W\d_]*\ [\W\d_]*[o0][\W\d_]*f[\W\d_]*f #jack off
(?i)j[\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*\ [\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*[t7+] #jail bait
(?i)j[\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*[t7+] #jailbait
(?i)j[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*y[\W\d_]*\ [\W\d_]*d[\W\d_]*[o0][\W\d_]*n[\W\d_]*u[\W\d_]*[t7+] #jelly donut
(?i)j[\W\d_]*[e3][\W\d_]*r[\W\d_]*k[\W\d_]*\ [\W\d_]*[o0][\W\d_]*f[\W\d_]*f #jerk off
(?i)j[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*[o0][\W\d_]*[o0] #jigaboo
(?i)j[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[b8][\W\d_]*[o0][\W\d_]*[o0] #jiggaboo
(?i)j[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[e3][\W\d_]*r[\W\d_]*[b8][\W\d_]*[o0][\W\d_]*[o0] #jiggerboo
(?i)j[\W\d_]*[i1!|][\W\d_]*[z2][\W\d_]*[z2] #jizz
(?i)j[\W\d_]*u[\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[s$5] #juggs
(?i)k[\W\d_]*[i1!|][\W\d_]*k[\W\d_]*[e3] #kike
(?i)k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*k[\W\d_]*u #kinbaku
(?i)k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*k[\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r #kinkster
(?i)k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*k[\W\d_]*y #kinky
(?i)k[\W\d_]*n[\W\d_]*[o0][\W\d_]*[b8][\W\d_]*[b8][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #knobbing
(?i)[l1|][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*h[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*r[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[t7+] #leather restraint
(?i)[l1|][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*h[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*h[\W\d_]*[t7+][\W\d_]*\ [\W\d_]*j[\W\d_]*[a@][\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*[t7+] #leather straight jacket
(?i)[l1|][\W\d_]*[e3][\W\d_]*m[\W\d_]*[o0][\W\d_]*n[\W\d_]*\ [\W\d_]*p[\W\d_]*[a@][\W\d_]*r[\W\d_]*[t7+][\W\d_]*y #lemon party
(?i)[l1|][\W\d_]*[i1!|][\W\d_]*v[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*x #livesex
(?i)[l1|][\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[a@] #lolita
(?i)[l1|][\W\d_]*[o0][\W\d_]*v[\W\d_]*[e3][\W\d_]*m[\W\d_]*[a@][\W\d_]*k[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #lovemaking
(?i)m[\W\d_]*[a@][\W\d_]*k[\W\d_]*[e3][\W\d_]*\ [\W\d_]*m[\W\d_]*[e3][\W\d_]*\ [\W\d_]*c[\W\d_]*[o0][\W\d_]*m[\W\d_]*[e3] #make me come
(?i)m[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*q[\W\d_]*u[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #male squirting
(?i)m[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*u[\W\d_]*r[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[e3] #masturbate
(?i)m[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*u[\W\d_]*r[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #masturbating
(?i)m[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*u[\W\d_]*r[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #masturbation
(?i)m[\W\d_]*[e3][\W\d_]*n[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[a@][\W\d_]*\ [\W\d_]*[t7+][\W\d_]*r[\W\d_]*[o0][\W\d_]*[i1!|][\W\d_]*[s$5] #menage a trois
(?i)m[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*f #milf
(?i)m[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n[\W\d_]*[a@][\W\d_]*r[\W\d_]*y[\W\d_]*\ [\W\d_]*p[\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*n #missionary position
(?i)m[\W\d_]*[o0][\W\d_]*n[\W\d_]*[g9] #mong
(?i)m[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*h[\W\d_]*[e3][\W\d_]*r[\W\d_]*f[\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[e3][\W\d_]*r #motherfucker
(?i)m[\W\d_]*[o0][\W\d_]*u[\W\d_]*n[\W\d_]*d[\W\d_]*\ [\W\d_]*[o0][\W\d_]*f[\W\d_]*\ [\W\d_]*v[\W\d_]*[e3][\W\d_]*n[\W\d_]*u[\W\d_]*[s$5] #mound of venus
(?i)m[\W\d_]*r[\W\d_]*\ [\W\d_]*h[\W\d_]*[a@][\W\d_]*n[\W\d_]*d[\W\d_]*[s$5] #mr hands
(?i)m[\W\d_]*u[\W\d_]*f[\W\d_]*f[\W\d_]*\ [\W\d_]*d[\W\d_]*[i1!|][\W\d_]*v[\W\d_]*[e3][\W\d_]*r #muff diver
(?i)m[\W\d_]*u[\W\d_]*f[\W\d_]*f[\W\d_]*d[\W\d_]*[i1!|][\W\d_]*v[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #muffdiving
(?i)n[\W\d_]*[a@][\W\d_]*m[\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[a@] #nambla
(?i)n[\W\d_]*[a@][\W\d_]*w[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*h[\W\d_]*[i1!|] #nawashi
(?i)n[\W\d_]*[e3][\W\d_]*[g9][\W\d_]*r[\W\d_]*[o0] #negro
(?i)n[\W\d_]*[e3][\W\d_]*[o0][\W\d_]*n[\W\d_]*[a@][\W\d_]*[z2][\W\d_]*[i1!|] #neonazi
(?i)n[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[a@] #nigga
(?i)n[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[e3][\W\d_]*r #nigger
(?i)n[\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*\ [\W\d_]*n[\W\d_]*[o0][\W\d_]*[g9] #nig nog
(?i)n[\W\d_]*[i1!|][\W\d_]*m[\W\d_]*p[\W\d_]*h[\W\d_]*[o0][\W\d_]*m[\W\d_]*[a@][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[a@] #nimphomania
(?i)n[\W\d_]*[i1!|][\W\d_]*p[\W\d_]*p[\W\d_]*[l1|][\W\d_]*[e3] #nipple
(?i)n[\W\d_]*[i1!|][\W\d_]*p[\W\d_]*p[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[s$5] #nipples
(?i)n[\W\d_]*[s$5][\W\d_]*f[\W\d_]*w #nsfw
(?i)n[\W\d_]*[s$5][\W\d_]*f[\W\d_]*w[\W\d_]*\ [\W\d_]*[i1!|][\W\d_]*m[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[e3][\W\d_]*[s$5] #nsfw images
(?i)n[\W\d_]*u[\W\d_]*d[\W\d_]*[e3] #nude
(?i)n[\W\d_]*u[\W\d_]*d[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*y #nudity
(?i)n[\W\d_]*u[\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*n #nutten
(?i)n[\W\d_]*y[\W\d_]*m[\W\d_]*p[\W\d_]*h[\W\d_]*[o0] #nympho
(?i)n[\W\d_]*y[\W\d_]*m[\W\d_]*p[\W\d_]*h[\W\d_]*[o0][\W\d_]*m[\W\d_]*[a@][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[a@] #nymphomania
(?i)[o0][\W\d_]*c[\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*p[\W\d_]*u[\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*y #octopussy
(?i)[o0][\W\d_]*m[\W\d_]*[o0][\W\d_]*r[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*h[\W\d_]*[i1!|] #omorashi
(?i)[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*c[\W\d_]*u[\W\d_]*p[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*w[\W\d_]*[o0][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*[s$5] #one cup two girls
(?i)[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[g9][\W\d_]*u[\W\d_]*y[\W\d_]*\ [\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*j[\W\d_]*[a@][\W\d_]*r #one guy one jar
(?i)[o0][\W\d_]*r[\W\d_]*[g9][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*m #orgasm
(?i)[o0][\W\d_]*r[\W\d_]*[g9][\W\d_]*y #orgy
(?i)p[\W\d_]*[a@][\W\d_]*[e3][\W\d_]*d[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[e3] #paedophile
(?i)p[\W\d_]*[a@][\W\d_]*k[\W\d_]*[i1!|] #paki
(?i)p[\W\d_]*[a@][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*[s$5] #panties
(?i)p[\W\d_]*[a@][\W\d_]*n[\W\d_]*[t7+][\W\d_]*y #panty
(?i)p[\W\d_]*[e3][\W\d_]*d[\W\d_]*[o0][\W\d_]*[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*r #pedobear
(?i)p[\W\d_]*[e3][\W\d_]*d[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[e3] #pedophile
(?i)p[\W\d_]*[e3][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #pegging
(?i)p[\W\d_]*[e3][\W\d_]*n[\W\d_]*[i1!|][\W\d_]*[s$5] #penis
(?i)p[\W\d_]*h[\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*x #phone sex
(?i)p[\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*c[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[o0][\W\d_]*f[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+] #piece of shit
(?i)p[\W\d_]*[i1!|][\W\d_]*k[\W\d_]*[e3][\W\d_]*y #pikey
(?i)p[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #pissing
(?i)p[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*\ [\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[g9] #piss pig
(?i)p[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[g9] #pisspig
(?i)p[\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*y[\W\d_]*[b8][\W\d_]*[o0][\W\d_]*y #playboy
(?i)p[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*u[\W\d_]*r[\W\d_]*[e3][\W\d_]*\ [\W\d_]*c[\W\d_]*h[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[t7+] #pleasure chest
(?i)p[\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*m[\W\d_]*[o0][\W\d_]*k[\W\d_]*[e3][\W\d_]*r #pole smoker
(?i)p[\W\d_]*[o0][\W\d_]*n[\W\d_]*y[\W\d_]*p[\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*y #ponyplay
(?i)p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*f #poof
(?i)p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*n #poon
(?i)p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*n[\W\d_]*[g9] #poontang
(?i)p[\W\d_]*u[\W\d_]*n[\W\d_]*[a@][\W\d_]*n[\W\d_]*y #punany
(?i)p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*p[\W\d_]*\ [\W\d_]*c[\W\d_]*h[\W\d_]*u[\W\d_]*[t7+][\W\d_]*[e3] #poop chute
(?i)p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*p[\W\d_]*c[\W\d_]*h[\W\d_]*u[\W\d_]*[t7+][\W\d_]*[e3] #poopchute
(?i)p[\W\d_]*[o0][\W\d_]*r[\W\d_]*n #porn
(?i)p[\W\d_]*[o0][\W\d_]*r[\W\d_]*n[\W\d_]*[o0] #porno
(?i)p[\W\d_]*[o0][\W\d_]*r[\W\d_]*n[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*h[\W\d_]*y #pornography
(?i)p[\W\d_]*r[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*c[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[b8][\W\d_]*[e3][\W\d_]*r[\W\d_]*[t7+][\W\d_]*\ [\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*r[\W\d_]*c[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #prince albert piercing
(?i)p[\W\d_]*[t7+][\W\d_]*h[\W\d_]*c #pthc
(?i)p[\W\d_]*u[\W\d_]*[b8][\W\d_]*[e3][\W\d_]*[s$5] #pubes
(?i)p[\W\d_]*u[\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*y #pussy
(?i)q[\W\d_]*u[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*f #queaf
(?i)q[\W\d_]*u[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*f #queef
(?i)q[\W\d_]*u[\W\d_]*[i1!|][\W\d_]*m #quim
(?i)r[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*h[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*d #raghead
(?i)r[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*\ [\W\d_]*[b8][\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*r #raging boner
(?i)r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[e3] #rape
(?i)r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #raping
(?i)r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[t7+] #rapist
(?i)r[\W\d_]*[e3][\W\d_]*c[\W\d_]*[t7+][\W\d_]*u[\W\d_]*m #rectum
(?i)r[\W\d_]*[e3][\W\d_]*v[\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*\ [\W\d_]*c[\W\d_]*[o0][\W\d_]*w[\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|] #reverse cowgirl
(?i)r[\W\d_]*[i1!|][\W\d_]*m[\W\d_]*j[\W\d_]*[o0][\W\d_]*[b8] #rimjob
(?i)r[\W\d_]*[i1!|][\W\d_]*m[\W\d_]*m[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #rimming
(?i)r[\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*y[\W\d_]*\ [\W\d_]*p[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*m #rosy palm
(?i)r[\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*y[\W\d_]*\ [\W\d_]*p[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*m[\W\d_]*\ [\W\d_]*[a@][\W\d_]*n[\W\d_]*d[\W\d_]*\ [\W\d_]*h[\W\d_]*[e3][\W\d_]*r[\W\d_]*\ [\W\d_]*[5s][\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5] #rosy palm and her 5 sisters
(?i)r[\W\d_]*u[\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*\ [\W\d_]*[t7+][\W\d_]*r[\W\d_]*[o0][\W\d_]*m[\W\d_]*[b8][\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3] #rusty trombone
(?i)[s$5][\W\d_]*[a@][\W\d_]*d[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*m #sadism
(?i)[s$5][\W\d_]*[a@][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*r[\W\d_]*u[\W\d_]*m #santorum
(?i)[s$5][\W\d_]*c[\W\d_]*[a@][\W\d_]*[t7+] #scat
(?i)[s$5][\W\d_]*c[\W\d_]*h[\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*n[\W\d_]*[g9] #schlong
(?i)[s$5][\W\d_]*c[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*[o0][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #scissoring
(?i)[s$5][\W\d_]*[e3][\W\d_]*m[\W\d_]*[e3][\W\d_]*n #semen
(?i)[s$5][\W\d_]*[e3][\W\d_]*x #sex
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*c[\W\d_]*[a@][\W\d_]*m #sexcam
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*[o0] #sexo
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*y #sexy
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*u[\W\d_]*[a@][\W\d_]*[l1|] #sexual
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*u[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*y #sexually
(?i)[s$5][\W\d_]*[e3][\W\d_]*x[\W\d_]*u[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*y #sexuality
(?i)[s$5][\W\d_]*h[\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*d[\W\d_]*\ [\W\d_]*[b8][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*r #shaved beaver
(?i)[s$5][\W\d_]*h[\W\d_]*[a@][\W\d_]*v[\W\d_]*[e3][\W\d_]*d[\W\d_]*\ [\W\d_]*p[\W\d_]*u[\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*y #shaved pussy
(?i)[s$5][\W\d_]*h[\W\d_]*[e3][\W\d_]*m[\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[e3] #shemale
(?i)[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*r[\W\d_]*[i1!|] #shibari
(?i)[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+] #shit
(?i)[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[b8][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*m[\W\d_]*p #shitblimp
(?i)[s$5][\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*y #shitty
(?i)[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*[t7+][\W\d_]*[a@] #shota
(?i)[s$5][\W\d_]*h[\W\d_]*r[\W\d_]*[i1!|][\W\d_]*m[\W\d_]*p[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #shrimping
(?i)[s$5][\W\d_]*k[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*[t7+] #skeet
(?i)[s$5][\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*y[\W\d_]*[e3] #slanteye
(?i)[s$5][\W\d_]*[l1|][\W\d_]*u[\W\d_]*[t7+] #slut
(?i)[s$5][\W\d_]*\&[\W\d_]*m #s&m
(?i)[s$5][\W\d_]*m[\W\d_]*u[\W\d_]*[t7+] #smut
(?i)[s$5][\W\d_]*n[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*c[\W\d_]*h #snatch
(?i)[s$5][\W\d_]*n[\W\d_]*[o0][\W\d_]*w[\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #snowballing
(?i)[s$5][\W\d_]*[o0][\W\d_]*d[\W\d_]*[o0][\W\d_]*m[\W\d_]*[i1!|][\W\d_]*[z2][\W\d_]*[e3] #sodomize
(?i)[s$5][\W\d_]*[o0][\W\d_]*d[\W\d_]*[o0][\W\d_]*m[\W\d_]*y #sodomy
(?i)[s$5][\W\d_]*p[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*c #spastic
(?i)[s$5][\W\d_]*p[\W\d_]*[i1!|][\W\d_]*c #spic
(?i)[s$5][\W\d_]*p[\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[e3] #splooge
(?i)[s$5][\W\d_]*p[\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[e3][\W\d_]*\ [\W\d_]*m[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*[e3] #splooge moose
(?i)[s$5][\W\d_]*p[\W\d_]*[o0][\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[e3] #spooge
(?i)[s$5][\W\d_]*p[\W\d_]*r[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*d[\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[g9][\W\d_]*[s$5] #spread legs
(?i)[s$5][\W\d_]*p[\W\d_]*u[\W\d_]*n[\W\d_]*k #spunk
(?i)[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*\ [\W\d_]*[o0][\W\d_]*n #strap on
(?i)[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*[o0][\W\d_]*n #strapon
(?i)[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*p[\W\d_]*[a@][\W\d_]*d[\W\d_]*[o0] #strappado
(?i)[s$5][\W\d_]*[t7+][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*p[\W\d_]*\ [\W\d_]*c[\W\d_]*[l1|][\W\d_]*u[\W\d_]*[b8] #strip club
(?i)[s$5][\W\d_]*[t7+][\W\d_]*y[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*\ [\W\d_]*d[\W\d_]*[o0][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*y #style doggy
(?i)[s$5][\W\d_]*u[\W\d_]*c[\W\d_]*k #suck
(?i)[s$5][\W\d_]*u[\W\d_]*c[\W\d_]*k[\W\d_]*[s$5] #sucks
(?i)[s$5][\W\d_]*u[\W\d_]*[i1!|][\W\d_]*c[\W\d_]*[i1!|][\W\d_]*d[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*[s$5] #suicide girls
(?i)[s$5][\W\d_]*u[\W\d_]*[l1|][\W\d_]*[t7+][\W\d_]*r[\W\d_]*y[\W\d_]*\ [\W\d_]*w[\W\d_]*[o0][\W\d_]*m[\W\d_]*[e3][\W\d_]*n #sultry women
(?i)[s$5][\W\d_]*w[\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*k[\W\d_]*[a@] #swastika
(?i)[s$5][\W\d_]*w[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*[e3][\W\d_]*r #swinger
(?i)[t7+][\W\d_]*[a@][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*d[\W\d_]*\ [\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*v[\W\d_]*[e3] #tainted love
(?i)[t7+][\W\d_]*[a@][\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*\ [\W\d_]*m[\W\d_]*y #taste my
(?i)[t7+][\W\d_]*[e3][\W\d_]*[a@][\W\d_]*\ [\W\d_]*[b8][\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #tea bagging
(?i)[t7+][\W\d_]*h[\W\d_]*r[\W\d_]*[e3][\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[o0][\W\d_]*m[\W\d_]*[e3] #threesome
(?i)[t7+][\W\d_]*h[\W\d_]*r[\W\d_]*[o0][\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #throating
(?i)[t7+][\W\d_]*h[\W\d_]*u[\W\d_]*m[\W\d_]*[b8][\W\d_]*[z2][\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[a@] #thumbzilla
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*d[\W\d_]*\ [\W\d_]*u[\W\d_]*p #tied up
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[g9][\W\d_]*h[\W\d_]*[t7+][\W\d_]*\ [\W\d_]*w[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[e3] #tight white
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[t7+] #tit
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[s$5] #tits
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*[i1!|][\W\d_]*[e3][\W\d_]*[s$5] #titties
(?i)[t7+][\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[t7+][\W\d_]*y #titty
(?i)[t7+][\W\d_]*[o0][\W\d_]*n[\W\d_]*[g9][\W\d_]*u[\W\d_]*[e3][\W\d_]*\ [\W\d_]*[i1!|][\W\d_]*n[\W\d_]*\ [\W\d_]*[a@] #tongue in a
(?i)[t7+][\W\d_]*[o0][\W\d_]*p[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[s$5] #topless
(?i)[t7+][\W\d_]*[o0][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*r #tosser
(?i)[t7+][\W\d_]*[o0][\W\d_]*w[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*h[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*d #towelhead
(?i)[t7+][\W\d_]*r[\W\d_]*[a@][\W\d_]*n[\W\d_]*n[\W\d_]*y #tranny
(?i)[t7+][\W\d_]*r[\W\d_]*[i1!|][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*d[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*m #tribadism
(?i)[t7+][\W\d_]*u[\W\d_]*[b8][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|] #tub girl
(?i)[t7+][\W\d_]*u[\W\d_]*[b8][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|] #tubgirl
(?i)[t7+][\W\d_]*u[\W\d_]*[s$5][\W\d_]*h[\W\d_]*y #tushy
(?i)[t7+][\W\d_]*w[\W\d_]*[a@][\W\d_]*[t7+] #twat
(?i)[t7+][\W\d_]*w[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*k #twink
(?i)[t7+][\W\d_]*w[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*k[\W\d_]*[i1!|][\W\d_]*[e3] #twinkie
(?i)[t7+][\W\d_]*w[\W\d_]*[o0][\W\d_]*\ [\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[l1|][\W\d_]*[s$5][\W\d_]*\ [\W\d_]*[o0][\W\d_]*n[\W\d_]*[e3][\W\d_]*\ [\W\d_]*c[\W\d_]*u[\W\d_]*p #two girls one cup
(?i)u[\W\d_]*n[\W\d_]*d[\W\d_]*r[\W\d_]*[e3][\W\d_]*[s$5][\W\d_]*[s$5][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9] #undressing
(?i)u[\W\d_]*p[\W\d_]*[s$5][\W\d_]*k[\W\d_]*[i1!|][\W\d_]*r[\W\d_]*[t7+] #upskirt
(?i)u[\W\d_]*r[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*h[\W\d_]*r[\W\d_]*[a@][\W\d_]*\ [\W\d_]*p[\W\d_]*[l1|][\W\d_]*[a@][\W\d_]*y #urethra play
(?i)u[\W\d_]*r[\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #urophilia
(?i)v[\W\d_]*[a@][\W\d_]*[g9][\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[a@] #vagina
(?i)v[\W\d_]*[e3][\W\d_]*n[\W\d_]*u[\W\d_]*[s$5][\W\d_]*\ [\W\d_]*m[\W\d_]*[o0][\W\d_]*u[\W\d_]*n[\W\d_]*d #venus mound
(?i)v[\W\d_]*[i1!|][\W\d_]*[a@][\W\d_]*[g9][\W\d_]*r[\W\d_]*[a@] #viagra
(?i)v[\W\d_]*[i1!|][\W\d_]*[b8][\W\d_]*r[\W\d_]*[a@][\W\d_]*[t7+][\W\d_]*[o0][\W\d_]*r #vibrator
(?i)v[\W\d_]*[i1!|][\W\d_]*[o0][\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*w[\W\d_]*[a@][\W\d_]*n[\W\d_]*d #violet wand
(?i)v[\W\d_]*[o0][\W\d_]*r[\W\d_]*[a@][\W\d_]*r[\W\d_]*[e3][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #vorarephilia
(?i)v[\W\d_]*[o0][\W\d_]*y[\W\d_]*[e3][\W\d_]*u[\W\d_]*r #voyeur
(?i)v[\W\d_]*[o0][\W\d_]*y[\W\d_]*[e3][\W\d_]*u[\W\d_]*r[\W\d_]*w[\W\d_]*[e3][\W\d_]*[b8] #voyeurweb
(?i)v[\W\d_]*[o0][\W\d_]*y[\W\d_]*u[\W\d_]*[e3][\W\d_]*r #voyuer
(?i)v[\W\d_]*u[\W\d_]*[l1|][\W\d_]*v[\W\d_]*[a@] #vulva
(?i)w[\W\d_]*[a@][\W\d_]*n[\W\d_]*k #wank
(?i)w[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*[b8][\W\d_]*[a@][\W\d_]*c[\W\d_]*k #wetback
(?i)w[\W\d_]*[e3][\W\d_]*[t7+][\W\d_]*\ [\W\d_]*d[\W\d_]*r[\W\d_]*[e3][\W\d_]*[a@][\W\d_]*m #wet dream
(?i)w[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[t7+][\W\d_]*[e3][\W\d_]*\ [\W\d_]*p[\W\d_]*[o0][\W\d_]*w[\W\d_]*[e3][\W\d_]*r #white power
(?i)w[\W\d_]*h[\W\d_]*[o0][\W\d_]*r[\W\d_]*[e3] #whore
(?i)w[\W\d_]*[o0][\W\d_]*r[\W\d_]*[l1|][\W\d_]*d[\W\d_]*[s$5][\W\d_]*[e3][\W\d_]*x #worldsex
(?i)w[\W\d_]*r[\W\d_]*[a@][\W\d_]*p[\W\d_]*p[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*[g9][\W\d_]*\ [\W\d_]*m[\W\d_]*[e3][\W\d_]*n #wrapping men
(?i)w[\W\d_]*r[\W\d_]*[i1!|][\W\d_]*n[\W\d_]*k[\W\d_]*[l1|][\W\d_]*[e3][\W\d_]*d[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*[t7+][\W\d_]*[a@][\W\d_]*r[\W\d_]*f[\W\d_]*[i1!|][\W\d_]*[s$5][\W\d_]*h #wrinkled starfish
(?i)x[\W\d_]*x #xx
(?i)x[\W\d_]*x[\W\d_]*x #xxx
(?i)y[\W\d_]*[a@][\W\d_]*[o0][\W\d_]*[i1!|] #yaoi
(?i)y[\W\d_]*[e3][\W\d_]*[l1|][\W\d_]*[l1|][\W\d_]*[o0][\W\d_]*w[\W\d_]*\ [\W\d_]*[s$5][\W\d_]*h[\W\d_]*[o0][\W\d_]*w[\W\d_]*[e3][\W\d_]*r[\W\d_]*[s$5] #yellow showers
(?i)y[\W\d_]*[i1!|][\W\d_]*f[\W\d_]*f[\W\d_]*y #yiffy
(?i)[z2][\W\d_]*[o0][\W\d_]*[o0][\W\d_]*p[\W\d_]*h[\W\d_]*[i1!|][\W\d_]*[l1|][\W\d_]*[i1!|][\W\d_]*[a@] #zoophilia
(?i)ð[\W\d_]*Ÿ[\W\d_]*–[\W\d_]*• #ðŸ–•
